---
modules-search: [ local ]

sequence:
    - show:
        - welcome
        - partition
        - summary
    - exec:
        - partition
        - mount
        - unpackfs
        - networkcfg
        - machineid
        - fstab
        - luksopenswaphookcfg
        - luksbootkeyfile
        - initcpiocfg
        - initcpio
        - oemuser
        - displaymanager
        - hwclock
        - services
        - grubcfg
        - bootloader
        - umount
    - show:
        - finished

branding: manjaro

prompt-install: false

dont-chroot: false
