[greeter]
background = /usr/share/backgrounds/greeter.jpg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Vibrancy-Full-Dark-Teal
screensaver-timeout = 60
theme-name = Adapta-Nokto-Eta-Maia
cursor-theme-name = Breeze
show-clock = false
default-user-image = /usr/share/icons/manjaro/maia/48x48.png
xft-hintstyle = hintfull
position = 54%,center 27%,start
clock-format = 
panel-position = bottom
