---
defaultGroups:
    - video
    - power
    - storage
    - optical
    - network
    - lp
    - scanner
    - wheel
    - sys
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false
availableShells: /bin/bash, /bin/zsh
avatarFilePath:  ~/.face
